# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=

# Plugin secret found in WordPress Settings->Headless
FAUST_SECRET_KEY=

# get these two values from the Variables section of the wp engine environment admin!